# shree_store_images

springboot-jpa-mongodb-gridfs/: build.gradle  settings.gradle
springboot-jpa-mongodb-gridfs/src/main/java/com/shree/web/: ShreeApplication.java
springboot-jpa-mongodb-gridfs/src/main/java/com/shree/web/controller/: FileController.java
springboot-jpa-mongodb-gridfs/src/main/java/com/shree/web/repository/: FileStorageRepository.java
springboot-jpa-mongodb-gridfs/src/main/java/com/shree/web/repository/impl/: FileStorageRepositoryImpl.java
springboot-jpa-mongodb-gridfs/src/main/java/com/shree/web/response/pojo/: FileResponsePojo.java
springboot-jpa-mongodb-gridfs/src/main/java/com/shree/web/service/: FileStorageService.java
springboot-jpa-mongodb-gridfs/src/main/java/com/shree/web/service/impl/: FileStorageServiceImpl.java
springboot-jpa-mongodb-gridfs/src/main/webapp/WEB-INF/views/: index.jsp
springboot-jpa-mongodb-gridfs/src/main/webapp/js/: main.js
