plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.shree.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.4.RELEASE'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.4.RELEASE'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.7.RELEASE'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'javax.servlet', name: 'jstl', version:'1.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.2.1.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
 	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.17'
	
	
	
}
